<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="fifth.js"></script>
        <link rel="stylesheet" href="fifth.css">
    </head>

    <body>
        <div id="container">

        </div>
        <button onclick="myFunction()">Change bg</button>
        <p id="edittext">Hello!</p>
        <button onclick="EditText()">Change text</button>
    </body>

</html>